[dns]
192.168.57.10 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/dns/virtualbox/private_key

[mail]
192.168.57.11 ansible_user=vagrant ansible_ssh_private_key_file=.vagrant/machines/mail/virtualbox/private_key
